# Configuration file

general {
    # Use ; to split, requires full ResourceLocation name
    S:"Fruit Tree Biomes Whitelist"=minecraft:jungle;minecraft:forest;minecraft:forest_hills;minecraft:birch_forest;minecraft:birch_forest_hills;minecraft:mutated_jungle;minecraft:mutated_jungle_edge

    # Generate chance for fruit tree, default to 0.08 (lower to be more rare)
    # This will replace vanilla tree generation by event
    # Min: 0.0
    # Max: 1.0
    D:"Fruit Tree Generate Chance"=0.08

    "machine settings" {
        # Maximum temperature (in celsius degrees) to start a recipe for Beverage Making Cooling Recipes
        D:beverageMakingCool=-15.0

        # Heat Power for Beverage Making Cooling (must be higher than radiation)
        D:beverageMakingCoolingPower=0.4

        # Radiation for Beverage Making Cooling
        D:beverageMakingCoolingRadiation=0.05

        # Minimum temperature (in celsius degrees) to start a recipe for Beverage Making Recipes
        D:beverageMakingHeat=80.0

        # Heat Power for Beverage Making (must be higher than radiation)
        D:beverageMakingPower=0.4

        # Ticks to progress Beverage Making Recipes
        # Min: 1
        # Max: 2147483647
        I:beverageMakingProgress=200

        # Radiation for Beverage Making
        D:beverageMakingRadiation=0.15

        # Ticks to progress Brew Barrel Recipes
        # Min: 1
        # Max: 2147483647
        I:brewBarrelProgress=3600

        # Ticks to progress Chopping Board Recipes
        # Min: 1
        # Max: 2147483647
        I:choppingBoardProgress=20

        # Minimum temperature (in celsius degrees) to start a recipe for Frying Pan Recipes
        D:fryingPanHeat=90.0

        # Heat Power for Frying Pan (must be higher than radiation)
        D:fryingPanPower=0.6

        # Ticks to progress Frying Pan Recipes
        # Min: 1
        # Max: 2147483647
        I:fryingPanProgress=200

        # Radiation for Frying Pan
        D:fryingPanRadiation=0.15

        # Minimum temperature (in celsius degrees) to start a recipe for Mill Recipes
        D:millHeat=100.0

        # Heat Power for Mill (must be higher than radiation)
        D:millPower=0.6

        # Ticks to progress Mill Recipes
        # Min: 1
        # Max: 2147483647
        I:millProgress=200

        # Radiation for Mill
        D:millRadiation=0.15

        # Minimum temperature (in celsius degrees) to start a recipe for Pan Recipes
        D:panHeat=80.0

        # Heat Power for Pan (must be higher than radiation)
        D:panPower=1.0

        # Radiation for Pan
        D:panRadiation=0.02

        # Minimum temperature (in celsius degrees) to start a recipe for Pot Recipes
        D:potHeat=80.0

        # Heat Power for Pot (must be higher than radiation)
        D:potPower=1.0

        # Radiation for Pot
        D:potRadiation=0.02

        # Minimum temperature (in celsius degrees) to start a recipe for Pressure Cooker Recipes
        D:pressureCookerHeat=100.0

        # Heat Power for Pressure Cooker (must be higher than radiation)
        D:pressureCookerPower=0.65

        # Ticks to progress Pressure Cooker Recipes
        # Min: 1
        # Max: 2147483647
        I:pressureCookerProgress=400

        # Radiation for Pressure Cooker
        D:pressureCookerRadiation=0.15
    }

    "client settings" {
        # Hovering info for machine GUI, displays detailed data about widgets
        # Disable this if you encountered performance decrease or exceptions
        B:"Enable Hovering Info"=true
    }

}


